# Exam4

./: pom.xml
.github/workflows/: maven.yml
src/test/java/pages/: PageCheckoutOverview.java  PageInventory.java  PageLogin.java
src/test/java/tests/: E2EMakeOrderTests.java  LoginTests.java
src/test/resources/: env.properties
